{
  "name": "jQuery.heightEqualizer",
  "version": "0.1.0",
  "author": {
    "name": "Hideki Abe",
    "email": "hideki.abe@anothersky.pw",
    "url": "http://www.anothersky.pw/"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha-phantomjs test/test.html"
  },
  "devDependencies": {
    "mocha-phantomjs": "~3.3.2",
    "matchdep": "~0.3.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt": "~0.4.4",
    "grunt-contrib-uglify": "~0.4.0"
  }
}
